spring.datasource.url=jdbc:h2:mem:jobdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui


#Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=job-service
server.port=8082